server: http://localhost:9876

load:
  # Add these lines to load the equiv function and adapter in order, before the tests
  - bower_components/Oda/resources/js/jsTestDriver/equiv.js
  - bower_components/Oda/resources/js/jsTestDriver/QUnitAdapter.js
  - bower_components/jquery/dist/jquery.min.js

  # And this loads the source files we are testing
  - bower_components/Oda/dist/Oda.min.js
  - js/OdaApp.js

test:
   # This is where we load the qunit tests
   - tests/resources/tests.js