server: http://localhost:9876

load:
  # Add these lines to load the equiv function and adapter in order, before the tests
  - API/js/jsTestDriver/equiv.js
  - API/js/jsTestDriver/QUnitAdapter.js
  - API/libs/jquery/dist/jquery.min.js

  # And this loads the source files we are testing
  - API/js/Oda.js

test:
    # This is where we load the qunit tests
    - API/tests/resources/tests.js